# db_irede

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: qodana_code_quality.yml
app/: build.gradle
app/src/main/java/br/org/iredeam/: Main.java
app/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/br/org/iredeam/data/commons/: GenericDto.java  IGenericRepository.java
infra/: HELP.md  build.gradle
infra/src/main/resources/: .env  application-infra.yml
infra/src/main/resources/db/: db.changelog-master.yaml
infra/src/main/resources/db/changelog/: init.yaml
infra/src/main/resources/db/changelog/2024/09/: 03-01-changelog.yaml  05-01-changelog.yaml  06-01-changelog.yaml
init/: 01.sql
keycloak/imports/: realm-export.json
presentation/: build.gradle
presentation/src/main/java/br/com/boardtec/controllers/: RestExceptionHandle.java
presentation/src/main/java/br/org/iredeam/controllers/: RestExceptionHandle.java
presentation/src/main/java/br/org/iredeam/controllers/category/: CategoryController.java
presentation/src/main/java/br/org/iredeam/controllers/product/: CreateProductController.java  DeleteProductController.java  FindALLProductController.java  SearchProductController.java  UpdateProductController.java
presentation/src/main/java/br/org/iredeam/controllers/product/image/: DownloadImageController.java  UploadImageController.java
presentation/src/main/resources/: application-presentation.yml
utils/src/main/java/br/org/iredeam/utils/: MergeUtil.java
(+73 files in other folders)
