KEYCLOAK_DB=keycloak_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_iredeDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root