plugins {
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.3'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


}
