plugins {
    id 'org.springframework.boot' version '3.3.3'
}
apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':infra')
    implementation project(':presentation')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}